{
	"compilerOptions": {
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"skipLibCheck": true,
		"resolveJsonModule": true,
		"strict": true,
		"lib": ["ESNext"],
		"target": "ESNext",
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noImplicitReturns": true,
		"noImplicitOverride": true,
		"outDir": "./build",
		"rootDir": "./src",
		"baseUrl": "./src",
		"paths": {
		 "#settings": ["./settings/index.ts"],
		 "#server": ["./server/index.ts"],
		 "#functions": [ "./functions/index.ts"]
		}
	},
    "include": ["src"],
	"exclude": ["node_modules"]
}